LEPREL4
MT-ATP8
ATHL1
C15orf41
GBAS
GPR98
ASNA1
ENSG00000279109
PABPC1L2A
C8orf37
ENSG00000279380
CXorf67
ENSG00000277726
C10orf2
SDPR
C11orf88
ENSG00000266953
C8orf59
OCLM
ENSG00000257411
USP17L10
IGHV3-11
WDR42A
PCDHA1
CCBL2
PRR20B
OR4X2
C10orf10
C1orf195
C6orf229
C2orf44
ENSG00000115239
C7orf34
HSPE1-MOB4
C2orf43
KIAA1467
USP17L21
OR10G4
FAM178A
IZUMO3
ENSG00000270249
OR4F29
FAM160B1
FAM46B
DIRC2
ATP5EP2
ACSM6
SUV420H2
FRG2C
ENSG00000233757
C6orf10
C8orf89
KRTAP9-6
OR6C70
ENSG00000203546
HIAT1
ANKRD20A4
OR6P1
SIK1B
WBSCR16
ENSG00000248405
HIST2H2AA
CH507-154B10.1
OR10K2
C10orf25
HIST1H2BO
CLEC19A
C15orf56
C10orf142
EMR1
C8orf22
TPTE2
TMEM55B
C2orf40
BRE
TENC1
OR51G2
PCDHA8
ENSG00000279214
NUTM2D
LOC100509620
WAP7
CARS
CT45A2
ENSG00000279824
MT-ND6
PCDHGA2
FAM150A
TCEAL6
USP17L13
ATP5L
HIST1H2BB
ENSG00000160201
ORAOV1
SHFM1
BAI2
FAM153C
H2BFM
ENSG00000278938
ASCL5
TTC18
OR6J1
ENSG00000273637
C5orf55
KRTAP22-2
C20orf166
RNF223
FAM21A
FAM71F1
ENSG00000261832
AGPAT6
MAATS1
C8orf4
MINA
C14orf105
DUX4L3
OR2A2
C2orf48
NUPL2
C1orf192
OR6Q1
ENSG00000269547
DEFB30
HDGFRP2
C9orf47
ENSG00000275765
IQCA1P1
FAM26D
SELK
OR4M1
C7orf71
OR4C16
TRIM39-RPP21
OR4C12
FAM101B
ENSG00000260300
CCDC36
PRAMEF18
EFCAB1
SPANXN5
ENSG00000279374
SPANXN1
ENSG00000268434
C12orf79
LOC646862
PQLC3
FAM57A
FAM183A
SEP15
ARMS2
FAM63A
FAM71C
ENSG00000266086
FAM115C
OR8B12
CASC1
FAM187A
FAM19A4
KIAA2022
OR4D5
OR4C6
CHRFAM7A
PROSC
DEFB115
KIAA1468
KRTAP25-1
C2orf57
USP17L18
SPDYE2
C17orf112
ENSG00000273136
TSSC1
DUXA
ENSG00000279018
KIAA0430
WBSCR28
TCEB3C
ENSG00000233024
ENSG00000274874
MFRP
C1orf123
DEFB105B
USP17L4
ADCK3
FGFR1OP
HRASLS5
GPR125
S100A7L2
ENSG00000249624
ENSG00000249141
ENSG00000258150
HIST1H2AJ
USP17L25
OR14J1
EFTUD1
OR10P1
ENSG00000279588
CCDC182
C20orf197
TAS2R43
KIAA0922
ENSG00000268750
ENSG00000278883
FAM57B
PMF1-BGLAP
YARS
C7orf60
HIST1H2AG
C8orf87
C15orf26
RPSAP58
LDOC1L
PKD1L3
ENSG00000274068
KIAA1524
ENSG00000250644
OR4D10
TMEM14E
C10orf128
GAGE12F
ACN9
CECR5
KDELC1
CECR1
ATP5H
LRMP
MTRNR2L8
CLLU1OS
TMEM30C
LOC102724159
PIH1D3
C17orf51
NARFL
PAGE2
ENSG00000273554
GPR128
ENSG00000268861
ACPT
C1orf95
C17orf77
HIST1H4I
DUX4L1
BAGE5
LRRC16A
MTRNR2L10
GVQW1
LOC644070
C1orf146
OR10Z1
OR1K1
EPRS
C19orf10
CASC5
B3GNT1
ENSG00000277117
ENSG00000258941
ARSE
ENSG00000182974
TMEM5
OR51I2
GPR113
C14orf177
OPN1MW2
OR4F16
OR13G1
KIAA0556
CCDC173
TBC1D3E
OR5L1
ARMC4
RHOXF2B
KDELC2
C19orf80
PLA2G16
OR52N5
ENSG00000280360
BZRAP1
GPR116
CGB2
A26B3
ENSG00000269590
CGB1
C7orf66
ENSG00000267335
OR4A47
OR5B12
C5orf28
HFE2
USP17L11
ASUN
NBPF6
KRTAP2-2
ZNF720
PRUNE
MARCH3
TMEM2
TMEM246
SSFA2
C9orf116
ISY1-RAB43
FAM155B
ENSG00000274276
AKAP2
TEX40
ENSG00000272104
OR2T11
EMR3
AQPEP
C3orf55
ENSG00000280403
C12orf66
DFNB59
ENSG00000270136
ENSG00000278522
ALG1L2
C17orf96
OR52W1
CHDC2
GFY
C17orf89
ENSG00000280230
OR6K6
C19orf57
C20orf195
OR51H1P
T
ENSG00000260272
LOC81691
GATSL2
ENSG00000280221
PATE3
CCDC101
C12orf74
ENSG00000255245
FAM26E
C6orf1
C1orf145
ENSG00000268361
EDDM13
PRR23D2
PRB2
ENSG00000268870
ENSG00000237847
C15orf57
MESDC2
SPDYE5
HIST1H2BM
HIST1H4E
ENSG00000277475
CCDC64B
C19orf43
ENSG00000229117
DPRX
USP17L24
FAM122B
C9orf16
CLPSL2
B3GALTL
OR10W1
OR10T2
GPR1
C1orf194
MARC1
ENSG00000278299
TP53TG3D
ENSG00000268163
KRTAP20-3
LYRM5
C5orf51
OR6C75
C14orf169
PNMAL1
ENSG00000277666
RRNAD1
ENSG00000279216
CXorf49
MKRN2OS
PRR21
ENSG00000267318
MANSC4
TMEM8C
HEATR2
TMEM180
KIAA1045
KARS
DMRTC1
C19orf60
KRTAP10-8
MUM1
PAPD4
PPAPDC1A
PALM2
NUPR1L
MT-CO2
ENSG00000198590
GVQW2
KIAA1751
TMEM136
HIST2H2AA3
CBWD7
UPK3BL
PPP5D1
C16orf93
ENSG00000268465
ENSG00000255835
PRSS45
CLEC18B
LOC388849
CLDN24
DEFB136
ENSG00000279928
OR4S2
OR10G3
C9orf66
HIST1H3C
C7orf69
DPCR1
FAM208B
FAM183B
RFWD2
OR5H2
UBE2Q2L
HIST1H2BK
ANKRD32
XAGE5
FAM65A
MT-ATP6
ATP5G1
ENSG00000264668
HNRNPCL2
ENSG00000280170
GOLGA6L1
OR4A15
C9orf117
C8orf86
OR52B2
ENSG00000258881
HIST1H3F
ZNRD1
OR8B2
ENSG00000279644
OR9K2
AARS
WRB
ARSH
ENSG00000280410
MARCH10
ENSG00000124593
ZNF534
C6orf57
MKL1
OR5M9
C11orf57
LHX4-AS1
PPAP2B
CXorf66
ENSG00000260007
PQLC2
PRSS42
TRIM49D2P
OR2T2
FKBP1C
ENSG00000265303
LIMS3L
ENSG00000249319
ZNF728
ENSG00000279473
OR2T10
OR1L8
ABHD14A-ACY1
C3orf58
OR52N2
FAM134A
C7orf62
GYLTL1B
C1orf85
OR1L3
CCNI2
ST20-MTHFS
POM121L7
GLTSCR2
CCDC84
ZNF724P
MTRNR2L3
C7orf49
OR4F3
CCDC74B
B7RP1
H3F3A
OR5AK2
ENSG00000248751
C16orf58
OR10G8
RAB41
C16orf70
OR4F17
ENSG00000279458
ENSG00000279515
LUZP6
OR10X1
TMEM8A
DEFB107B
C8orf46
APOPT1
FAM84B
C12orf55
SPERT
ZNF121
ENSG00000250264
C11orf98
MARCH9
ENSG00000259316
OR1L4
FAM46A
KRT74
ENSG00000280267
ENSG00000258472
KRTAP19-2
OR10S1
LPHN1
ZNF66
ENSG00000279316
FAM198A
SEPT14
HN1
ATP5J2
HIST1H1D
C5orf30
LY6G6F-LY6G6D
OR10K1
C17orf104
TMEM257
ZNF716
OR2D3
C6orf222
HIST1H4G
ZNF772
ENSG00000279183
ENSG00000184761
SPATA31A5
KRTAP13-4
ENSG00000277669
GAREM
TMEM159
C5orf56
LRRC6
SETD8
ALS2CR12
C9orf84
C11orf74
CYR61
HIST2H4B
ENSG00000262621
MRE11A
GDF7
ENSG00000271254
FAM132B
LGALS16
OR2G2
GAGE12D
FAM65B
C7orf73
ENSG00000276612
MT-CO3
HIST1H3A
CNTD2
NOV
CCBL1
RBM14-RBM4
FAM212B
ENSG00000280080
DP2
ENSG00000233050
ENSG00000279007
ENSG00000183628
TMEM233
OR8J3
C5orf60
WBSCR17
PRKCDBP
SPANXA2
POX2
KRTAP19-6
OR10H5
ENSG00000279126
RNF219
SQRDL
GNB2L1
CTAG1A
LEUTX
OR9A2
C2CD4D
SPATA31A6
WISP2
C19orf68
HIST1H2AL
C6orf48
GRAMD2
BHMG1
C12orf77
LGALS7B
ENSG00000280034
OR4K1
ENSG00000263620
CPSF3L
OR8D4
PPAN-P2RY11
RNF224
OR2AE1
ENSG00000260861
HEPN1
SPDYC
AAED1
C17orf85
FAM173A
FOXL2NB
OBBP2
KRTAP4-16P
CLDN34
ENSG00000279530
C4orf32
C17orf102
CHURC1-FNTB
MRPL53
OR8H2
GOLGA8J
FAM25E
PRAMEF19
ENSG00000275217
LOC154872
KIAA0141
MYZAP
ENSG00000275249
C16orf71
CCDC169-SOHLH2
CT47A8
GATSL3
FAM109B
LEPREL2
OR4N5
GOLGA6C
DEFB131
ATP5SL
DCAF8L1
PGBD3
BLACE
PPAPDC3
SPACA5B
CKLF-CMTM1
SPANXA1
HSFX1
FUK
ENSG00000276418
AGPAT9
RTFDC1
ANKRD20A2
TBPL2
PVRL1
OR1N2
AIM1L
RHOXF2
TMSNB
ENSG00000278704
ENSG00000261130
HTD2
TCP10
ENSG00000269026
MARCH4
TGIF2-C20orf24
MFI2
PTGES3L
ENSG00000260342
KIAA1644
ENSG00000258947
OR5A1
NEDD8-MDP1
GPR123
CCDC58
OR2M7
OR8B3
OR2T12
GPR97
LCE5A
HIST1H3H
C1orf110
SLMO1
IGHV3-43D
ENSG00000275869
CTGF
PRSS57
OR2T4
ST5
ENSG00000279084
C6orf195
KIAA1244
USP17L26
CT47A3
OR5D14
CASP16
LECT1
C11orf85
TRIM49D1
SEC14L6
PTPLA
CENPS-CORT
FAM64A
FAM122C
ENSG00000271810
FAM175A
ENSG00000132716
ENSG00000280188
ENSG00000259066
OR52N1
C9orf3
ENSG00000254706
ENSG00000214026
CCDC23
ERBB2IP
OR8K1
OR7G1
OR4A16
ENSG00000279132
PRSS46
TRIM64B
FAM154A
FAM19A1
ENSG00000279291
PA1
CTRP5
UGT1A10
ENSG00000279859
SLFN14
VWA9
C1orf137
TCEB3CL
MARCH2
C11orf44
ENSG00000272822
ENSG00000137843
C11orf70
OR5T2
DEFB108B
ENSG00000258989
ENSG00000276302
VIMP
GJA9-MYCBP
SULT1C3
ATP5F1
UFD1L
ENSG00000273047
PRR20D
ENSG00000275740
OR5C1
FAM179A
BAI1
ARHGEF35
ENSG00000280433
KIAA1456
GAGE13
ENSG00000280260
KIAA0101
C15orf38-AP3S2
ENSG00000268221
OR6B2
OR51A4
TMEM189-UBE2V1
ENSG00000279232
ENSG00000279096
DNAH10OS
ENSG00000279546
SEPT11
DOPEY2
C7orf26
GAGE12H
OR56A3
ATP5E
ENSG00000274847
ENSG00000267748
SHLD3
C15orf65
OR9G4
LOC728763
DGCR14
TBC1D26
ERVK-10
USP17L17
RSG1
C1orf106
ENSG00000258555
ENSG00000279448
RLTPR
C4orf22
OR4F4
MAGED4
ENSG00000260537
HSPB4
C11orf49
PNMAL2
ENSG00000254469
FAM127C
KIAA1211L
OR5T3
UGT2A1
UTP11L
KRTAP20-4
ATP5A1
WDYHV1
CT47A6
ZUFSP
KCNE1L
C21orf59-TCP10L
ENSG00000267952
ENSG00000278882
PVRL2
OR2T5
FAM231C
HNRNPCL1
FOPNL
LRCOL1
SEPT3
ENSG00000267561
HARS
HMHA1
SGK494
TMEM240
FAM46C
RPEL1
C9orf139
TMEM261
ENSG00000273291
OR10AG1
TCP10L2
PRAMEF1
CXorf36
GPR124
HIST1H4A
UGT1A3
OR4X1
FYB
ENSG00000270011
LY6L
ENSG00000259752
CXorf40B
ENSG00000259784
OR4C13
ENSG00000272752
XKR3
KRTAP5-5
ATP5I
FAM63B
OR2AT4
COL4A3BP
ENSG00000280178
ENSG00000280297
CKMT1A
LOC114841037
ENSG00000273696
RGS21
KRTAP5-11
CT47A4
MUM1L1
PRAMEF27
ENSG00000204422
RSPH10B
ITLN2
OR52A5
DAK
OR2M5
MYEOV2
C9orf41
OR9Q2
GGTLC3
CT47A12
WDR34
C1orf177
CT47A5
C8orf31
KIAA0125
HKR1
ENSG00000279916
ENSG00000278923
FAM45A
SEPW1
WDR16
SETSIP
KIAA2012
C17orf47
DEFB131B
USP17L30
FAM86C1
C19orf26
FAM21C
CCDC11
CT45A10
FCGR1B
LPPR4
ENSG00000269948
PAPD5
ENSG00000279282
ENSG00000280175
TARSL2
CT45A4
RPL23L
OR5K4
DYX1C1
LACE1
NRD1
FAM86A
OEBT
PCNXL3
OR10G7
MTRNR2L11
ENSG00000279493
ENSG00000268083
OR5H15
DIBD1
CCDC114
PCDHGB2
TCEB1
INADL
CCRN4L
OR14A2
GAGE12E
HIATL1
AK6
RNASEK-C17orf49
METTL10
HN1L
ADSSL1
USP17L29
ENSG00000258691
MARCH7
C11orf45
C4orf6
C16orf62
MFSD4
PPIAL4H
ENSG00000239665
KIRREL
USP17L1P
TAS2R42
KIAA1211
C3orf27
FAM206A
ENSG00000259060
FAM127A
C3orf17
C1orf189
TCTEX1D4
NUTM2E
ZNF788
RAD51AP2
ARGFX
DUSP27
FIGF
ENSG00000280264
BOLA2-SMG1P6
OR7A10
OR4C46
ENSG00000255439
FAM19A5
MTRNR2L12
ZSCAN5DP
FTSJ2
SGOL1
ENSG00000273217
C9orf114
ENSG00000279131
HIST1H4H
OR10G9
OR11G2
PTCHD2
GSTT2B
ENSG00000273171
ZCCHC5
ENSG00000279037
HIST1H4L
SKIV2L2
C1orf233
TIAF1
SELO
WISP1
MTL5
TRIM49C
C17orf82
LOC110117498-PIK3R3
C10orf76
TMEM35
ENSG00000277737
FAM71D
GUCY1B3
APITD1
GAGE2E
KRTAP21-2
KLRF2
C19orf52
OR4C11
CIRH1A
BSPH1
TUSC5
NOTCH2NL
LARS
RAET1G
OR52R1
C11orf84
RPL17-C18orf32
NARS
HIST1H2AD
OR2T3
CXorf30
POTEI
H2AFB1
SEPT2
HIST1H3G
C3orf67
HIST1H3I
ALPPL2
PRAMEF26
AIM1
LPPR3
AMICA1
TVP23C-CDRT4
USP17L20
TCTEX1D1
C9orf171
ENSG00000279782
OR10A2
ENSG00000173366
OR56A1
ENSG00000249590
GDF5OS
ENSG00000255767
SELV
PRAMEF7
ELOA3B
GAGE12G
HNRNPCP5
SGK223
IGJ
WIBG
CCDC144NL
DHFRL1
KIAA1161
OR14K1
C10orf107
OR2A12
SLC51B
LRRC16B
GOLGA6B
FAM103A1
OR5AN1
OR4D9
DUX4L2
ENSG00000270386
KRTAP10-6
TBC1D29
KIAA0247
ENSG00000279471
ATP5S
OR8K5
ENSG00000278951
MARCH1
ENSG00000187695
PCDHGA6
MLLT4
VARS
CLPSL1
HIST2H3PS2
NPIPA3
PARK2
C18orf63
FAM115A
HRASLS
DEFB104A
ENSG00000269533
FHR2
ADRBK2
ZNF730
HIST1H4J
OR2L3
KIAA0020
SPATA31A7
ENSG00000279909
C10orf12
ENSG00000265118
CXorf22
TEN1-CDK3
FAM69C
WDR63
MINOS1
C9orf135
TMEM56
HIST1H3J
ENSG00000280006
ENSG00000256825
TBC1D3K
ENSG00000279346
NBPF26
FAIM3
PVRL3
C1orf168
PCNXL4
HIST1H2BD
ENSG00000256632
UGT1A9
ZCCHC16
GSG2
OR6T1
FAM160A2
C3orf79
C2orf91
HIST1H2BN
TCTEX1D2
C17orf62
DEFB112
ENSG00000280112
USP17L22
MARCH5
ENSG00000239810
OR5B21
ENSG00000242631
FAM188B
HIST1H2AA
PIWIL3
C17orf70
OR5F1
SEPT12
PCDHA4
LPHN3
PPIAL4B
C9orf142
MT-ND5
OR4K13
ENSG00000267740
HIST3H3
HRSP12
ACSM2B
LOH12CR1
DOPEY1
NXF2B
C19orf70
SELT
PPIAL4F
ENSG00000268790
TCEB2
C5orf45
ENSG00000249967
OR5A2
ERO1LB
MTRNR2L13
NPIPB4
FRG2
MCCD1
ENSG00000270024
AES
ENSG00000254536
LOC388210
C19orf83
KIAA1024L
ATP5J
C16orf97
FAM26F
NUTM2A
SLC22A31
OR4B1
PRR25
TMEM194A
HIST2H2AB
OR10A7
TCEB3CL2
ENSG00000233438
FAM173B
NPIPB13
ENSG00000259040
SPINK9
OR2A7
LGALS9C
KIAA0907
TUBA3E
SPDYE2B
LOC388813
C20orf196
ENSG00000279168
FAM46D
KRTAP27-1
C3orf30
ENSG00000275691
FAM196B
ENSG00000270299
UGT2A2
TCEB3
FAM165B
MS4A4E
ENSG00000241489
PCNXL2
GPR29
C1QTNF9B
IGHV4-38-2
URGCP-MRPS24
C4orf50
ENSG00000249209
ENSG00000241690
METTL12
FAM65C
KIAA1841
ENSG00000260914
ENSG00000279244
KRTAP23-1
ENSG00000274175
MTRNR2L5
C6orf99
FAM213B
ENSG00000256349
SMIM34A
ENSG00000196136
MPP5
C14orf159
ADPRHL2
FAM71B
GPR115
PPIAL4C
SRPR
C20orf62
HIGD2B
H2AFB3
TMEM189
SKOR2
ENSG00000278939
HIST1H2BJ
ZMYM6NB
TOMM70A
ENSG00000279654
ENSG00000258466
FAM208A
VHLL
STON1-GTF2A1L
C5orf42
ENSG00000257767
ENSG00000280226
ENSG00000164096
WHSC1L1
U2AFBP
OR2V1
ENSG00000280447
ENSG00000280113
PPAPDC1B
C11orf63
FAM96B
C1orf228
AADACL4
TCTE3
OR5B17
ENSG00000259680
SLCO1B3-SLCO1B7
CATIP
KIAA1033
ATP11AUN
HIST1H3D
METTL11B
HIST1H2AE
ENSG00000279983
HIST2H3A
PAPD7
CT45A3
SEPT6
NDNL2
KIAA0368
C15orf43
OVCH1
UGT1A5
OR5M10
ENSG00000205457
LOC93432
C1orf229
OR6C68
PTPLAD2
CENPBD1
LEPRE1
NPIPA8
PNMA6A
KIAA1147
ENSG00000279392
C14orf142
DFNB31
OR4D11
C4orf26
PYURF
LCE2A
FAM207A
OR4N4
IGFL4
EBLN1
ERICH4
KIAA1755
MARCH6
CCL4L1
C9orf172
H2AFV
PRR20A
ENSG00000263264
LRRC53
ENSG00000257184
C12orf5
C1orf111
ENSG00000158164
ENSG00000279777
KIAA1731
FAM179B
ENSG00000279576
PAPL
TRAPPC2P1
ENSG00000278646
ENSG00000268533
TMEM55A
HIST1H2BE
ENSG00000276911
FAM160A1
TMEM27
C6orf25
ZNF429
GOLGA8G
HIST1H2BH
KRTAP10-5
CGB7
FAM58A
ENSG00000273398
C10orf105
OR2AP1
SDR42E2
ENSG00000279768
FAM159A
FAM49B
CXorf56
WBP5
ZNF705D
LCE4A
ENSG00000197584
FAM71F2
HIST1H1T
LOC729159
ENSG00000255863
DEC1
FAM212A
FAM90A26
ZNF587B
C4orf29
OR5D13
OR51A2
OR13A1
C10orf11
CT47B1
KIAA1462
OR5R1
GIG25
CCDC130
P3R3URF
NPIPB7
ZSCAN5C
TAS2R31
ENSG00000251184
ENSG00000248235
OR11H12
C5orf67
ENSG00000280315
SSX2B
ENSG00000279058
PYDC2
OR56A5
IRG1
ENSG00000150076
OR13C9
POTEB2
ENSG00000256514
ENSG00000258838
C16orf59
ENSG00000280252
C9orf156
ENSG00000279906
HRNR
ENSG00000263020
C9orf92
CBSL
MBD3L3
OR7G3
GRASP
OR5M11
C19orf66
FLJ44313
OR1M1
KIAA1279
NGFRAP1
POTEE
ISPD
MUT
MARCH11
HIST1H2BA
C11orf30
ENSG00000142539
ENSG00000258728
GOLGA8F
ZNF359
FDX1L
BIVM-ERCC5
PYCRL
ENSG00000264813
ENSG00000280141
LINC02203
ENSG00000279068
VPRBP
ENSG00000260371
OR6C2
GPR64
TMEM211
POTEB3
KIAA1919
H2BFS
SLMO2
ENSG00000278966
ENSG00000268643
KDM4E
HDGFRP3
SPANXN2
OR5AP2
WDR66
C9orf153
C1orf64
WARS
LHFP
OR52E2
C15orf27
MAGEA2
OR4F6
MTRNR2L6
ENSG00000271449
GOLGA6D
OR5AC2
FAM96A
ENSG00000272762
OR2AG1
KAL1
LY75-CD302
UGT1A7
FAM101A
OR4C15
GLTSCR1
CCDC79
OR52E5
ENSG00000278868
CGB
ENSG00000158427
ERVK-24
SDCCAG3
C10orf54
FAM198B
GOLGA8K
PPAP2C
WBSCR22
WAPAL
C14orf182
TMEM110
HLA-DQA2
TLDC1
MTRNR2L4
DEFB103B
PIFO
OR52E4
ENSG00000248993
C1orf204
GCN1L1
SEPT9
ENSG00000278881
FAM129B
C1orf61
ENSG00000258724
C22orf24
CCER2
C18orf42
FAM127B
CRAMP1L
OTOL1
SSSCA1
OR51F1
ENTHD2
METTL21B
PCDHA7
H2AFJ
RAB6C
MUC12
C1orf86
FAM159B
CCDC132
XAGE1B
PTGES3L-AARSD1
POTEJ
C1orf101
ENSG00000242852
HTR3D
ENSG00000280240
ADRBK1
KRTAP9-7
DEFB4B
ALS2CR11
CLEC18C
ENSG00000267140
OR6N1
KCNJ18
HIST4H4
ENSG00000263136
IFNL3
ENSG00000280329
OR5AU1
DEFB104B
PAGE2B
C7orf72
ENSG00000272297
ANKRD20A1
FAM47E-STBD1
OR7D4
ENSG00000267168
GPR112
PVRL4
CXorf21
MICALCL
FBXO18
FAM49A
CCDC42B
PRR20E
SMIM9
RGAG1
ENSG00000258818
BIRC8
CSAG1
KIAA1257
ENSG00000278289
C16orf52
USP17L19
SLC35E2
SLC2A7
C21orf140
OR10H4
OR6C4
C7orf65
NAT6
ENSG00000279765
OR5T1
ENSG00000183706
ENSG00000268500
GPR144
ICT1
FAM160B2
SEPT1
HIST1H2AH
ENSG00000279890
ENSG00000280316
H3F3B
GOLGA6L4
SPATA31A1
C10orf35
CECR6
MB21D1
KRTAP29-1
C17orf105
APOA1BP
IQCJ-SCHIP1
SEPN1
C18orf8
ENSG00000278198
SARS
SPANXB2
ENSG00000250424
HGNC:9979
C14orf6
USP17L7
KRTAP10-7
MEI4
GATD3B
ANKRD20A3
ENSG00000279317
LEPREL1
ENSG00000249240
FOXD4L3
ANKRD66
SPHAR
FAM19A3
RARRES3
OR2B3
LPPR2
KIAA0196
TSTA3
MKL2
DFNA5
ENSG00000275038
C20orf24
DDTL
OR2Z1
XAGE2B
OR8S1
MIR1199
CCDC108
TNFRSF6B
FAM188A
C10orf113
PSG8
IARS
C9orf173
PHB
PTPN20A
KIAA1324
HIST1H4D
OR4S1
ENSG00000280427
C17orf74
OR6C65
SUV420H1
LOC285556
OR10V1
PCDHGB1
HIST1H4F
SEPT8
HIST1H2BL
PANO
LPHN2
MST4
ACRC
EMR2
USP17L3
ENSG00000279219
OR2A5
OR1S2
HIST2H2AC
C12orf65
DIEXF
FAM122A
ENSG00000269095
NPIPB5
KIAA0195
GOLGA6L10
OR10G2
C14orf166
KRTAP12-3
FAM105A
TMEM57
CCDC151
TBC1D3L
LSM8
ACPP
ADSS
HIST2H3C
ENSG00000280127
EP400NL
ZNF98
H2AFB2
HIST1H1E
ENSG00000160202
H2BFWT
PRAMEF6
EIF2S3L
KIAA0226
PCDHGB3
CGB5
ICK
MBD3L5
GLTSCR1L
C15orf52
ZNF705B
KRTAP5-7
ATP5L2
WBSCR27
HIST1H4C
ENSG00000255730
CDRT1
AGAP5
DSCR3
KRTAP19-4
TAS2R20
OR8G5
ALG1L
PROL1
ENSG00000268133
C14orf2
ENSG00000260548
MFSD7
FAM84A
C14orf79
ENSG00000278888
FAM19A2
ATP5C1
CASC10
H2AFY2
ENSG00000266202
ENSG00000279745
ENSG00000280151
OR2AJ1
CCDC135
C2orf78
FAM192A
HIST1H2BF
C7orf55
C10orf131
EPT1
KIAA0391
OR11H2
HIST1H2AM
FRG1B
VNN3
TRIM77
C17orf53
ENSG00000205106
OR5D16
MT-ND4
OR14A16
LCE3E
ENSG00000267173
C11orf73
ENSG00000278899
C15orf54
NHP2L1
WASH2P
LINS
CCDC129
MAGEB10
OR8U1
FAM25HP
C15orf59
OR10A6
USP17L27
ZNF594
WHSC1
ENSG00000273154
FPGT-TNNI3K
CD3EAP
MTRNR2L1
VR1
KIAA0355
SPATA31A3
FAM196A
CXorf40A
PCDHGA7
GUCY1A3
WISP3
C15orf53
TWISTNB
HMP19
C2orf61
ENSG00000267618
MARC2
CD97
PRR26
POMK
C14orf80
OBFC1
OR6V1
ENSG00000278384
HIST1H1C
LOC102724488
HIST2H2BF
C20orf194
ATP5O
TBC1D3I
RGAG4
ENSG00000261717
ENSG00000279386
FAM154B
FAM27C
KIAA1324L
TMEM249
CCL14
FAM175B
SGOL2
JHDM3C
ENSG00000258674
GARS
ZNF812
ENSG00000224916
ENSG00000268187
H1F0
QARS
HIST1H3E
ENSG00000249884
ENSG00000280308
PLSCR5
C2orf27B
ENSG00000279735
ENSG00000123584
PCDHGA5
PRR23D1
C21orf59
OVCH2
KCNE1B
GPR56
GAGE12J
SLC25A52
C6orf203
FAM134C
GIF
ENSG00000279813
USP17L28
SLC10A5
SEPT7
KIAA1875
ENSG00000260836
HIST1H2AC
ENSG00000273748
OR5M3
KRT6C
SLC35G4P
OR2G6
HIST1H4K
NPIPA2
C14orf183
NBPF19
ENSG00000267157
TRIM43
UBBP4
OR1E2
MGEA5
FAM35A
SLCO1B7
C2orf54
HIST1H2AI
OR2T1
KIAA1804
ENSG00000269905
OR51S1
TCP11X2
ENSG00000251569
SLC22A10
HIST2H4A
MBD3L4
ELTD1
ENSG00000259132
OR10G6
C11orf31
ITFG3
SAA2-SAA4
CCDC64
NPIPB9
NPIPB2
ZNF783
ENSG00000279461
OR14I1
ENSG00000279261
FAM60A
ENSG00000259371
ENSG00000255641
C9orf62
ENSG00000213599
ENSG00000280098
OR4F21
WDR92
C21orf2
DEFB113
HIST3H2BB
OR11H1
H1FOO
ZHX1-C8orf76
OR1D5
ENSG00000279487
ENSG00000279850
FAM92B
POTEC
TP53TG3
HIST1H1A
YAE1D1
NPIPB6
TCEB3B
LCE2D
ENSG00000279988
ENSG00000261793
ENSG00000267881
TAZ
CCDC53
C16orf45
OR1L6
CYP26C1
OR2T7
FAM132A
FAM195A
ENSG00000279508
ENSG00000279229
NAP1L6
C14orf37
SPANXD
TLCD4-RWDD3
C17orf59
CCDC94
WASH4P
PPAP2A
C2orf70
C22orf29
H3F3C
RARS
OR51Q1
PRKRIR
KIAA1407
HIST1H2BC
OR4K14
TMEM173
TUBB8B
NUPL1
KIAA0226L
SPG20
ENSG00000267001
FAM129A
H1FX
HEXDC
KIAA1429
TMEM191B
LINC00116
C6orf211
ENSG00000278782
PAK7
NPIPA5
CXorf23
MUC22
ZCCHC6
C2orf82
PRAMEF4
HIST1H2AB
ENSG00000267179
ATP5D
HIST1H1B
CCDC179
PDDC1
ENSG00000272693
SH2D7
METTL20
GOLGA6L22
RNMTL1
ENSG00000111780
C11orf48
XAGE1A
SEPT10
HIST3H2A
OR5W2
ENSG00000167377
ZNF735P
ENSG00000280298
ENSG00000279533
SMIM11B
ZFYVE20
PRAMEF17
PRAMEF5
OR2T29
OR8J1
HMSD
HIST1H2BG
AHSA2
ENSG00000279767
C2orf47
HIST2H2BE
KIAA1715
RAET1L
PRAMEF9
OR4N2
GPR142
ENSG00000260170
GRAMD3
ERO1L
ENSG00000269035
ENSG00000280174
ENSG00000254979
TMEM206
FAM71E2
ENSG00000273049
MARS
UGT1A4
ENSG00000271786
CTAGE8
FAM71E1
ENSG00000273303
FAM134B
OR4M2
TP53TG3B
KIAA1377
PQLC1
PPAPDC2
MPP6
MEF2BNB
FOLR4
C10orf126
OR4P4
GGT2
RT14
TBC1D3D
C19orf35
C14orf1
ENSG00000279921
GPR110
HIST1H4B
C6orf174
MTSS1L
C19orf24
DUPD1
C12orf45
ENSG00000279524
TOPAZ1
TXNRD3NB
KIAA1551
OR9G1
USMG5
ENSG00000279152
C19orf45
PTRF
RTDR1
ENSG00000239789
CSRP2BP
C5orf66
ADCK4
ENSG00000100926
ENSG00000279849
CCDC37
C1orf27
DEFB106A
ENSG00000280184
ZNF727P
CCDC155
GATS
PTPLB
UGT1A8
C1orf158
GAGE10
HIST1H2BI
CT47A7
ENSG00000279963
RD3L
OR8H1
FAM213A
OR2AG2
ENSG00000279510
H1FNT
ENSG00000280116
ENSG00000279342
KIAA1107
SPANXN4
GAGE12C
FAM155A
RPL36A-HNRNPH2
HIATL2
ENSG00000280108
C4orf27
FAM150B
ELMSAN1
SCGB1C2
ENSG00000278919
ENSG00000279871
ENSG00000268714
ATP5G3
FAM73A
ENSG00000228049
C6orf106
OR5K3
DARS
CGB8
CLEC2A
ENSG00000260869
USP17L15
CASC4
ENSG00000280273
C12orf10
LRRC48
ENSG00000253117
CXorf57
C9orf91
HIST1H3B
TLX1NB
OR5K2
GPR111
ENSG00000223953
ERVV-2
ENSG00000250232
RPA3OS
ENSG00000272980
LOC158434
FLJ22184
HRASLS2
DEFB134
GPR133
WDR60
OR6C6
DEFB107A
TRIM64C
FAM73B
RPMS17
KRTAP21-3
OR2T27
OR1B1
IGHV3-15
ENSG00000255819
MTRNR2L7
OR13C3
ENSG00000250349
PRAMEF14
GRXCR2
ENSG00000267261
ENSG00000273155
ENSG00000244255
C9orf89
CCDC67
OR11L1
RTL1
PRAMEF20
ZAK
TTC25
FAM195B
MRVI1
CCDC109B
ENSG00000272772
FAM25BP
PTPLAD1
NANOGNB
KIAA1731NL
ENSG00000144785
ENSG00000272617
LOC649330
MURC
TSPAN19
ENSG00000257921
C10orf111
ENSG00000256100
ENSG00000279624
G6PC
ATPIF1
C19orf40
TRIM64
OR8B4
C21orf33
FAM231B
N6AMT2
FOXD4L6
USP17L23
WDR78
DEFB128
ENSG00000250210
FAM92A1
FAM69B
FAM231D
HYPM
CT47A9
C7orf43
BAI3
WASH1
MESDC1
KIAA2018
H2AFZ
OR2M2
ZCCHC11
ENSG00000251537
H2AFY
PIGBOS1
C16orf13
LINC00493
ENSG00000269711
FAM69A
PCNX
C12orf49
C9orf9
IKBKAP
ENSG00000131152
ZNF645
C20orf78
HDHD1
ENSG00000279986
C2orf71
ENSG00000026036
GOLGA6L6
ENSG00000279937
KIAA1683
PRR20C
ENSG00000251357
LOC730098
CTAGE5
SEPT5
SMIM18
PRH2
ENSG00000256591
ATP5G2
POC1B-GALNT4
ATP5B
TISP43
KIAA1598
TMEM194B
ENSG00000251246
C11orf95
OR51L1
ENSG00000278848
RQCD1
OR4K2
DDX26B
ZRSR1
USP17L8
OR52I2
OR5AS1
STRA13
ENSG00000262660
ENSG00000278633
C6orf165
TROVE2
MSANTD3-TMEFF1
GPR114
C1orf234
CRIPAK
C9orf69
HIST1H2AK
C1orf186
GAGE2A
MAGEA2B
QTRTD1
MAFIP
OR4F5
ENSG00000258973
FAM71A
KIAA1024
IMPAD1
FAM129C
CCDC176
TMEM99
ARL14EPL
CGI-74
ZNF860
PCDH13
SMEK2
ENSG00000267360
RFPL4AL1
USP17L12
MARCH8
TMEM133
CT45A1
AGAP10
OR13D1
SEPP1
HIST2H3D
PPP2R4
IQCJ
RIMBP3B
C10orf91
KRTAP9-1
MCIDAS
LOC389831
GPR126
UGT1A1
ENSG00000255432
OR9Q1
TVP23C
ENSG00000233917
ENSG00000279538
OR10J3
FAM109A
ENSG00000280041
C10orf32
OR2T34
ENSG00000280130
TMEM155
SMEK1
HGNC:9982
ENSG00000275674
ENSG00000279816
OR5H6
SBK3
ENSG00000279119
ENSG00000257390
TUBB8
ENSG00000279468
SELM
XRCC6BP1
SEPT4
GAREML
H2AFX
NUTM2G
LARGE
C5orf38
ENSG00000258130
MTRNR2L9
TARS
LPPR5
OR6Y1
LOR
ZBED6CL
CARKD
C9orf170
